// dLGN interneuron model
// Geir Halnes, Norwegian University of Life Sciences, June 2011

//load_file("nrngui.hoc")
//cvode_active(1)

load_file("091008A2.hoc") // uses Heggelund morphoplogy
objref inter_sl
	inter_sl = new SectionList()
	soma_in inter_sl.append()
	for(i=0; i<=104; i=i+1) dend_in[i] inter_sl.append()
	forsec inter_sl print secname()

xopen("fixnseg.hoc")
//objref stim, hold
//dt = 0.1
//celsius = 36.0  
actdends = 1

/*
rall = 113 //most people find something like this
cap = 1.1
Rm = 22000
Vrest = -63
Epas = -67

// Channel densities & shifts (for additional channels see May_dends.hoc)
gna =  0.09
nash = - 52.6
gkdr = 0.37
kdrsh = -51.2
gahp = 6.4e-5
gcat=1.17e-5
gcal=0.0009
ghbar=0.00011
catau = 50
gcanbar = 2e-8
*/
load_file("Parameters1.hoc")
//load_file("Parameters2.hoc")

// Channel distribution (ratio: g_dend/g_soma_inter)
nadendfac = 0.1
ihdendfac = 1
ldendfac = 0.25
iahpdendfac = 0.1
itinc = 2.39/60
icaninc = itinc
	
// Insert channels:
forsec inter_sl {
	insert pas e_pas=Vrest g_pas=1/Rm Ra=rall cm=cap
}

forsec inter_sl {
	insert iar ghbar_iar=ghbar*ihdendfac
	insert Cad
	insert ical
	insert it2
	insert iahp
	insert hhtraub ena=50 ek=-90
	insert ican
}

// Initialize
proc init() {
	access soma_in
      forsec inter_sl {
      //print secname()
      v=Vrest e_pas=Epas}
      forsec inter_sl {
      insert pas e_pas=Epas g_pas=1/Rm Ra=rall cm=cap}

forsec inter_sl {
	
	gnabar_hhtraub = gna*nadendfac  vtraubNa_hhtraub = nash
    gkbar_hhtraub = 0.005 vtraubK_hhtraub = kdrsh
	pcabar_ical = gcal*ldendfac
	gkbar_iahp = gahp*iahpdendfac
	ghbar_iar = ghbar*ihdendfac
	gcabar_it2 = gcat*(1 + itinc*distance(1))*actdends
	gbar_ican = gcanbar*(1 + itinc*distance(1))*actdends
}

soma_in {
	gnabar_hhtraub = gna vtraubNa_hhtraub = nash 
	gkbar_hhtraub = gkdr vtraubK_hhtraub = kdrsh
	gcabar_it2 = gcat
	pcabar_ical = gcal
	gkbar_iahp = gahp
	ghbar_iar = ghbar
	gbar_ican = gcanbar
}


	finitialize(Vrest)
      fcurrent()
      forsec inter_sl {taur_Cad = catau} // Calcium decay needs to know the the volume it enters
//	cvode.re_init()

}

access soma_in
freq=50
geom_nseg()
tot=0
forsec inter_sl {tot=tot+nseg}
distance()
print "total # of segments (50Hz): ",tot

